<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sendMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mailaddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tinzulu@gmail.com</Value>
    </Setting>
    <Setting Name="mailpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p@tronovich</Value>
    </Setting>
  </Settings>
</SettingsFile>